<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="section-wrapper">
    <section id="spring-bg">
        <img src="assets/spring_bg.gif">
    </section>
    <div class="section-wrapper" id="section-one">

        <section class="paragraph-wrapper">
            <p class="title">Eine Ansage</p>
            <p class="fliesstext">Leider müssen wir dir mitteilen, dass die Luzerner Fasnacht dieses Jahr nicht vor Ort
                stattfinden kann. Da der Übergang in den Frühling aber nicht ohne die Vertreibung der Wintergeister
                erdenklich ist, bieten wir dir hiermit eine exklusive Alternative der traditionellen Zelebrierung.
                <br><br>
                Dies ist eine besondere Gelegenheit deinen Luzerner Fasnachtswortschatz aufzufrischen und zu erweitern.
                Tauche ein in die wichtigsten Ereignisse der Luzerner Fasnacht. </p>
        </section>
    </div>
    <div class="audio-icon">
        <img class="hide" src="assets/Sound_off.png" id="sound-off" onclick= audioplay>
        <img src="assets/Sound_on.png" id="sound-on" onclick=audiopause >
        <audio autoplay>
            <source src="assets/spring_sound.mp3" type="audio/mpeg" id="sound">
            Your browser does not support the audio element.
          </audio>
    </div>
</section>


    <style>
         html {
            padding: 0;
            margin: 0;
            background-color: #0C2834;
            color: #F4F1ED;
            font-family: 'Noto Sans', sans-serif;
        }

        body{
            padding:0;
            margin:0;
        }

        p {
            font-family: 'Noto Sans', sans-serif;


        }
      

h4{
    font-size: 41px;
    text-transform:uppercase;

}

        .section-wrapper {
            padding-top:23vh;

            width: 100vw;
            height: 77vh;

        }

        .audio-icon {
            margin-left: 15vw;
            width: 4.4vw;
            height: 4.4vw;
        }
        .hide{
    display: none;

}
#spring-bg{position:absolute;
width:100vw;
height:100vh;
z-index:-1;
}
#spring-bg > img {
    position:relative;
  width:100%;
  height:100%;
}



    </style>
    <script>
         var off = document.getElementById("sound-off");
        var on = document.getElementById("sound-on");
        var sound =document.getElementById("sound");
        soundcont = new Audio(sound);
        function audiopause() {
            
        soundcont.pause();
        on.addClass("hide");
        off.removeClass("hide");

      }
      function audioplay() {
      

        soundcont.play();
        off.addClass("hide")
        on.removeClass("hide")
      }
    </script>

</body>

</html>