<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huerenaff</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="wrapper">
        <section id="nav">
            <a href="index.html" id="nav-x">X</a>
            <p id="time-place">
                <span id="date">14.2 2012 </span>
                <span id="time" class="strong">| 19:00 |</span>
                <span id="place">Beim Jesuitenplatz</span>
            </p>
        </section>
        <section class="first-part">
            <img id="bg_huerenaff" src="/assets/bg_Huerenaff.png">
            <audio autoplay>
                <source src="assets/affe_sound.mp3" type="audio/mpeg" id="sound_affe">
                Your browser does not support the audio element.
            </audio>


            <div class="yellowape">
                <img id="mask" src="/assets/Huerenaff_yellow.png">
                <span id="hey">Hey</span> <span class="text1"> Huerenaff</span>
            </div>



        </section>

        <section class="second-part">

            <div class="spacer-parts"> </div>
            <div class="hey2wrapper"> <span class="hey2">Hey!</span> </div>
            <div class="spacer-parts"> </div>

            <span class="huerenaff yellow"> Huerenaff</span><span class=" wie"> WIE GOHDS?</span>
            <div class="spacer-parts"> </div>
            <span class="dialog_l danke">DAnke GUET. </span><span class="br">OND DER </span>
            <span class="huerenaff2 green">Huerenaff? </span>



            <div class="spacer-parts"> </div>

            <div class="dialog-wrapper-right">
                <span class="los "> Los MOU</span>
                <span class="huerenaff3 yellow ">Huerenaff.</span>
                <span class="gommer "> GÖMMER es </span>
                <span class="huerenaff4 yellow "> kafi Huerenaff</span>
                <span class="go">gO NÄH?</span>
            </div>

            <div class="spacer-parts"> </div>

            <div class="dialog-wrapper-left">
                <span class="jo "> Jo</span>
                <span class="huerenaff5 green">Huerenaff.</span>
                <span class="das"> Das esch e </span>
                <span class="rudig ">Rüüdig Gueti </span>
                <span class="idee ">Idee.</span>
            </div>

            <div class="spacer-parts"> </div>
            <div class="spacer-parts"> </div>
            <div class="spacer-parts"> </div>

        </section>


        <section class="third-part">
            <audio id="bar_sound">
                <source src="assets/bar_sound.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>

            <div class="spacer-parts">
               
            </div>

            <div class="cutout">
                <div class="makeimg_vpconform">
                    <div class="imgwrapper" controls>
                        <img src="assets/bar.png">

                    </div>
                </div>

            </div>

            <div class="spacer-parts">

            </div>
            <div class="spacer dialog2wrapper">

                <p class="dialog dialog005">
                    «Oder nehmwer <br>en Tee?»
                </p>
                <div class="spacer-parts"> </div>

                <p class="dialog dialog006">
                    «nor wenn du <br>Gönnerin wersch!»
                </p>
                <div class="spacer-parts"> </div>

                <p class="dialog dialog007">
                    «onbedengt.»
                </p>
                <div class="spacer-parts"> </div>

                <p class="dialog dialog008">
                    « Met oder <br> ohni Schuss?»
                </p>
                <div class="spacer-parts"> </div>

                <p class="dialog dialog009">
                    «met schuss dänk,<br> s esch JO fasnacht!»
                </p>
                <div class="spacer-parts"> </div>


                <p class="dialog dialog010">
                    «Super, ond was för en Tee wotsch denn?
                </p>




            </div>

            <div id="tresen">

            </div>



            <div class="side-scrolling-wrapper">

                <h4 class="title" id="fadeInUp">Die Getränkekarte</h4>





                <div class="container">
                    <div class="panels ">
                    </div>
                    <div class="panels ">
                    </div>
                    <div class="panels ">
                    </div>
                    <div class="panels drink1" id="panel1">
                        <img class="drinks" src="assets/kaffeehuerenaff.png" alt="">
                        <img class="hidden" id="inner1" src="assets/kaffeehuerenaff_hidden.png" alt="">


                    </div>
                    <div class="panels drink2">

                        <img class="drinks" src="assets/holdrio.png" alt="">
                        <img class="hidden" id="inner1" src="assets/holdrio_hidden.png" alt="">

                    </div>
                    <div class="panels">
                        <img class="drinks" src="assets/mönzezwetschge.png" alt="">
                        <img class="hidden" id="inner1" src="assets/mönzezwetschge_hidden.png" alt="">


                    </div>

                    <div class="panels">
                        <img class="drinks" src="assets/hexentee.png" alt="">
                        <img class="hidden" id="inner1" src="assets/hexentee_hidden.png" alt="">

                    </div>

                    <div class="panels ">

                    </div>





                </div>


            </div>

        </section>

        <div id="spacing-third-part">
        </div>

        <section id="fourth-part">
            <video class="videowrapper" controls>

                <source class="videocontent" src="assets/Huerenaff_XL.mp4" type="video/mp4" id="huerenaff_xl" controls>
                </source>
            </video>

        </section>

        <section id="last-part">
            <div id="left">
                <span>Urknall</span>
                <span>Güdis</span>
                <span>Chneublätz</span>
                <span>Schränzen</span>
                <span>Tagwache</span>
                <span class="title">Huerenaff</span>
                <span>Schletzfertig</span>
                <span>Zünfte</span>

            </div>
            <div id="middle">
                <span>Schmudo</span>
                <span class="title">Fritschi</span>
                <div id="square">
                    <p> Kennst DU <br>
                        den Luzerner <br>
                        Fasnachts- <br>
                        wortschatz ?
                    </p>

                </div>
                <span>Guugge</span>
                <span>Kafi Huerenaff</span><br>
                <span>Rüüdig</span>
                <span>Monstercorso</span><br>
                <button onclick="window.location.href='/end.html'">Jo, sicher</button>
                <button onclick="window.location.href='/index.html'">Was heisst...? </button>
            </div>
            <div id="right">
                <span>Holdrio</span>
                <span>Fritschivater</span>
                <span>Brüele</span>
                <span>Fötzeliräge</span>
                <span>Aschermittwoch</span>
                <span class="title">Grend</span>
                <span>Fritschi Familie</span>
                <span>Usgüüglete</span>

            </div>
        </section>


    </section>

    <style>
        /* gerneal styling*/

        html {
            font-size: 4.4vw;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Noto Sans', sans-serif;
            color: #0C2834;


        }

        body {
            margin: 0px;
            padding: 0px;
        }

        #nav {
            position: absolute;
            z-index: 999;
            top: 100px;
            padding-left: 91.5vw;
            color: #0C2834;
        }

        #nav>a {
            color: #0C2834;
            font-size: 100px;
            text-decoration: none;


        }

        .title {

            padding-left: 8vw;
            font-size: 53px;
            line-height: 68px;
            color: #0C2834;
            text-transform: uppercase;
            font-weight: 700;


        }

       

        /* first part img ape appearing*/
        .first-part {
            background-color: #F4F1ED;
            height: 120vh;
            width: 100vw;
            margin: 0;

        }

        #bg_huerenaff {
            position: absolute;
            width: 105vw;
            height: 120vh;
        }

        #mask {
            position: relative;
            width: 50%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #sound_affe {}


        .yellowape {
            position: relative;
            display: block;
            height: auto;
        }

        .text1 {
            padding-left: auto;
            padding-right: auto;
            width: 100%;
        }

        #hey {
            background-color: transparent;
            width: 300px;
            color: transparent;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 25%;
            padding-left: 2%;
            padding-right: 2%;
        }

        .boxcontainer {
            height: 100px;
            width: 100vw;
        }

        .centertext {
            position: absolute;
            padding-top: auto;
            top: -50%
        }

        /* dialog huerenaff*/
        .second-part {
            background-color: white;
            height: 900vh;
            width: 100vw;
            margin: 0%;

        }

        .spacer-parts {
            height: 80vh;
            width: 100vw;
        }

        .hey2wrapper {
            text-align: right;
            width: 100vw;
            height: auto;

        }

        .hey2 {
            width: 33vw;
            height: auto;
            max-height: 500px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 12.2vw;
            text-align: left;
            font-size: 12.2vw;


        }

        .huerenaff {
            display: block;
            text-align: right;
            padding-right: 8%;


        }

        .wie {
            display: block;
            text-align: right;
            padding-right: 8%;
            padding-bottom: 8%;


        }

        .danke {
            display: block;
        }

        .br {
            padding-left: 8%;
            display: block;
        }

        .huerenaff2 {
            display: block;

            padding-left: 8%;
        }

        .ghost {
            position: absolute;
        }

        .dialog-wrapper-right {
            text-align: right;
            padding-right: 8vw;
        }

        .dialog-wrapper-left {
            text-align: left;
            padding-left: 8vw;
        }

        .los,
        .huerenaff3,
        .gommer,
        .go,
        .huerenaff4 {
            display: block;
        }


        .das,
        .idee {
            display: block;
        }


        .dialog_r {
            text-align: right;
            padding-top: 8vw;
            padding-left: 8vw;
            padding-right: 8vw;
            padding-bottom: 8vw;

            font-size: 4.4vw;
            text-transform: uppercase;
            font-weight: 900;
            text-align: right;
            display: block;
        }

        .dialog_l {
            text-align: left;

            padding-top: 8%;
            padding-left: 8%;
            padding-right: 8%;
            font-size: 4.4vw;
            text-transform: uppercase;
            font-weight: 900;
        }

        .huerenaff5 {
            display: block;
        }


        .yellow {
            color: #F8BD4F;
        }

        .green {
            color: #86DDB4;
        }


        .third-part {
            height: 1050vh;
            width: 100vw;
            margin: 0;

        }

        .makeimg_vpconform>img {
            width: 100vw;
            height: 100vh;
            overflow: hidden;


        }

        .videocontent {
            position: relative;
            width: 100%;
            height: 100%;
            display: block;



        }

        .makeimg_vpconform {
            position: absolute;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            padding-left: 0;
            overflow: hidden;
            left: -33vw;
            display: block;
            filter: blur(var(--value, 7px))
        }

        .cutout {
            left: 33vw;
            position: absolute;
            min-width: 33vw;
            ;
            max-width: 100vw;
            ;
            display: block;
            width: 33vw;
            transform-origin: 100% 50%;
            overflow: hidden;
            height: 100vh;

        }




        /*
.playbutton{
    width:100vw;
    height:100vh;
z-index:1000;
}*/

        /*dialog zwei getränkewahl*/






        .dialog2wrapper {
            width: 80vw;
            display: inline-block;
            height: 600vh;
            display: flex;

            overflow: hidden;
            margin: 0;

        }

        .dialog {
            font-size: 4.4vw;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Noto Sans', sans-serif;
            color: #0C2834;

        }


        .dialog010,

        .dialog008,
        .dialog006 {
            color: #F8BD4F;
            text-align: right;

        }

        .dialog009,
        .dialog007,
        .dialog005 {
            color: #86DDB4;
            text-align: left;

        }


        /* Drink Tresen */




        #tresen {
            margin-top: 80vh;
            background-color: #946138;
            width: 100vw;
            display: block;
            z-index: 900;
            height: 30vh;
        }


        .side-scrolling-wrapper {
            position: relative;
            width: 300vw;
            height: auto;
            padding: 20px 0px 0px 0px;
            overflow: hidden;
            display: block;
            z-index: 903 ;
        }



        .container {
            width: fit-content;
            height: 600px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            padding: 0px;
            overflow: hidden;
            justify-content: stretch;
            z-index: 905;
        }

        .panels {
            display: block;
            width: 600px;
            height: auto;
            color: white;
            overflow: hidden;
            display: flex;
            text-align: center;
            padding-bottom: 2%;



        }

        .pin-spacer {
            padding: 0;
                 height: auto; 
     padding: 0px
        }

    

        p {
            font-weight: 300;
        }



        .spacer {
            position: relative;
            display: block;
            margin: 8VW;
        }

        #fadeInUp {
            background-color: white;
            color: #0C2834;
            background-color: transparent;
            display: block;

        }

        .bgwhite {
            background-color: white;
        }

        .drinks {
            position: relative;
            width: 80%;
            height: auto;
            margin-left: 0;
            margin-right: auto;
            z-index: 801;
        }



        .hidden {
            position: absolute;
            width: 80%;
            height: 85%;
            margin-left: auto;
            margin-right: auto;
            z-index: 802;
            opacity: 0;
        }

        .hidden:hover {
            opacity: 1;
        }



        #spacing-third-part {
            height: 155vh;
            width: 100vw;

        }

        #time-place {

            color: #0C2834;
            position: absolute;
            transform: rotate(-90deg);
            top: 32vh;
            left: calc(91.5vw - 217px);
            font-size: 1.1vw;
            font-weight: 300;
            text-transform: uppercase;
            width: 500px;
            z-index:999;
            position: fixed;

        }
        #fourth-part{
            width:100vw;
            height:811px;
        }
.videowrapper{
    width: 100vw;


}



        #last-part {
            display: flex;
            width: 100vw;
            height: 120vh;
            background-color: #F4F1ED;
            overflow: hidden
        }

        #last-part>div {
            width: 33vw;
            height: 120vh;
        }



        #left,
        #right {
            margin-top: 10vh;
        }

        #left>span {
            text-align: right;
            font-size: 25px;
            line-height: 91px;
            display: block;
            padding-right: 3vw;


        }

        #middle>span {
            font-size: 25px;
            line-height: 25px;
            margin-left: 1.1vw;



        }

        #middle {
            margin-top: 08.3vh;
            line-height: 91px;

        }

        #middle>span:nth-child(2) {
            margin-left: 6vw;
        }

        #middle>span:nth-child(5) {
            margin-left: 8vw;

        }

        #middle>span:nth-child(8) {
            margin-left: 8vw;

        }

        #middle>.title {
            font-size: 43px;
            padding-left: 0;
            margin-left: 0;
        }

        #middle>button {

            width: 15.8vw;
            margin-top: 8vh;
            padding-top: 1vh;
            padding-bottom: 1vh;
            border: 1px solid #0C2834;
            font-family: 'Noto Sans', sans-serif;
            background-color: none;
            font-size: 27px;
            text-transform: uppercase;
            font-weight: 700;

        }


        #right>span {
            text-align: left;
            font-size: 25px;
            line-height: 91px;
            display: block;
            padding-left: 3vw;
        }

        #square {
            margin-top: 3.1vh;
            width: 33vw;
            height: 48.5vh;
            background-color: #0C2834;
        }

        #square>p {
            color: #F4F1ED;
            font-size: 42px;
            margin: 1.1vw;
            font-weight: 700;

        }
    </style>

    <script>
        gsap.registerPlugin(ScrollTrigger);
        gsap.registerPlugin()
        var indexcount = 1;
        console.log(indexcount, "indexcount")




        /*  var tl1 = gsap.timeline();*/
        let anim1 = gsap.utils.toArray(".yellowape");

        gsap.to("#nav", {
            scrollTrigger: {
                trigger: "#nav",
                start: "top 100px",
                pin: "#nav",
                end: "22500",
                pinSpacing:false,
                markers: false,
            }
        })

        gsap.to("#nav", {
            scrollTrigger: {
                trigger: ".hey2",
                start: "top bottom",
                markers: false,
                pinSpacing:false,

                onEnter: changePlace,

            }

        }, )
       

        gsap.to("#nav",{
            color: "#fff",
            scrollTrigger:{
                trigger:".cutout",
                start: "top top",
                pinSpacing:false,

                onEnter: changePlace,
            }
        })
        gsap.to("#nav",{


            scrollTrigger:{
                trigger:"#tresen",
                start: "bottom bottom",
                pinSpacing:false,

                onEnter: changePlace,
            }
        })
        gsap.to("#nav",{

scrollTrigger:{
    trigger:"#video_xl",
    start: "bottom bottom",
    pinSpacing:false,

    onEnter: changePlace,
}
})
gsap.to("#nav",{

scrollTrigger:{
    trigger:"#last-part",
    start: "top top",
    pinSpacing:false,

    onEnter: changePlace,
    pinSpacing:false,
}
})



        

        
        function changePlace() {
            var date = ["11.2.2021", "14.2.2021", "14.2.2021", "14.2.2021", "14.2.2021", "15.2.2021", "15.2.2021"]
        var time = ["17:00", "19:00", "19:05", "19:30", "19:32", "03:00", "07:00"]
        var places = ["bei dir zuhause", "Beim Jesuitenplatz", "immer noch beim Jesuitenplatz", "in einer Bar", "am Tresen",
                "Im Rausch irgendwo in Luzern", "Wieder zuhause"
            ]
            console.log(indexcount, "indexcount inside function changeplace")
         

            if (indexcount < 6) {
                console.log(indexcount, "indexcount inside function indexcount<4")

                for (i = 0; i < 1; i++){
                    indexcount +=1
                    console.log(indexcount, "indexcount inside loop")
                    

                    var actualPlace = document.getElementById("place");
                    var actualTime = document.getElementById("time");
                    var actualDate = document.getElementById("date");
                    
                    actualPlace.innerHTML= places[indexcount];
                    actualTime.innerHTML= "| " + time[indexcount] + " |";
                    actualDate.innerHTML= date[indexcount];


                    console.log(actualPlace, "actualPlace")
                  
                }
              
              
            }
         
        
        }

        if (indexcount== 3|| indexcount==4 || indexcount ==5){
                    document.getElementById("time-place").style.color= "#fff";
                    document.getElementById("nav-x").style.color= "#fff";
                    

                }
                if(indexcount==2 || indexcount==1 || indexcount==6){
                    document.getElementById("time-place").style.color ="#0C2834";
                    document.getElementById("nav-x").style.color= "#0C2834";

                }
/*
        function changePlaceBack (){
            indexcount -=1
            
            actualPlace.innerHTML= places[indexcount];

        }*/

            gsap.from(anim1, {
                scale: 0.1,
                duration: 4,

                scrollTrigger: {
                    start: 0,
                    pin: ".first-part",
                    end: "+=600",
                    toggleActions: "play complete resume reset",


                }
            });

            gsap.to(anim1, {
                duration: 4,
                yPercent: -100,
                scrollTrigger: {
                    trigger: ".second-part",
                    start: "top 75%",
                    toggleActions: "play complete resume reset",
                    pinSpacing: false,


                }
            })




            gsap.to("#hey", {
                color: "white",
                backgroundColor: "#0C2834",
                duration: 1,
                toggleActions: "play complete resume reset",
            }, 6)


            gsap.to(".hey2", {
                x: "-102%",
                maxHeight: "500px",
                height: "auto",
                opacity: 1,

                color: "white",
                backgroundColor: "#0C2834",
                duration: 3,
                toggleActions: "play complete reverse none ",
                scrollTrigger: {
                    trigger: ".hey2",
                    start: "top 10%",
                    pin: ".hey2",
                    markers: false,
                    end: "+=9600",
                    pinSpacing: false,

                }
            }, 1)

            gsap.to(".huerenaff", {
                scale: 1,
                duration: 2,
                color: "#F8BD4F",
                x: "-26.5%",
                toggleActions: "play complete reverse reset",
                scrollTrigger: {
                    trigger: ".huerenaff",
                    start: "top 36%",
                    pin: ".huerenaff",
                    markers: false,
                    end: "+=5700",
                    pinSpacing: false,


                }

            })


            gsap.to(".huerenaff2", {
                duration: 2,
                color: "#86DDB4",
                xPercent: 24,

                toggleActions: "play complete reset reset",
                scrollTrigger: {
                    trigger: ".huerenaff2",
                    start: "top 45%",
                    pin: ".huerenaff2",
                    end: "+=5000",

                    pinSpacing: false,

                }

            })
            gsap.to(".huerenaff3", {
                duration: 2,
                color: "#F8BD4F",
                x: "-27.5%",

                toggleActions: "play complete reset reset",
                scrollTrigger: {
                    trigger: ".huerenaff3",
                    start: "top 55%",
                    pin: ".huerenaff3",
                    end: "+=4400",

                    pinSpacing: false,

                }

            })



            gsap.to(".huerenaff4", {
                duration: 2,
                color: "#F8BD4F",
                x: "-29%",

                toggleActions: "play complete resume reset",
                scrollTrigger: {
                    trigger: ".huerenaff4",
                    start: "top 65%",
                    pin: ".huerenaff4",
                    end: "+=4450",

                    pinSpacing: false,

                }

            })

            gsap.to(".huerenaff5", {
                duration: 2,
                color: "#86DDB4",
                x: "26%",

                toggleActions: "play complete resume reset",
                scrollTrigger: {
                    trigger: ".huerenaff5",
                    start: "top 75%",
                    pin: ".huerenaff5",
                    end: "+=3700",
                    pinSpacing: false,
                }

            })

      

            gsap.to(".cutout", {
                width: "100vw",
                left: 0,
                minWidth: "33vw;",

                maxWidth: "100vw",
                duration: 4,
                scrollTrigger: {
                    trigger: ".cutout",
                    start: "top top",
                    toggleActions: "play complete resume reset",
                    end: "+=9000px ",
                    markers: false,




                }

            })

            gsap.to(".makeimg_vpconform", {
                left: 0,
                duration: 4,
                scrollTrigger: {
                    trigger: ".cutout",
                    start: "top top",
                    toggleActions: "play complete resume reset",
                    end: "+=9000px ",
                    onEnter: playBarSound,
                    onLeave: stopBarSound,
                    markers: false,
                    pin: ".cutout",




                }

            })


            function playBarSound() {
                var barSound = document.getElementById("bar_sound").play();
            }

            function stopBarSound() {
                var barSound = document.getElementById("bar_sound")
                barSound.pause();
            }




            gsap.to("#fadeInUp", {
                color: "#fff",
                scrollTrigger: {
                    trigger: "#fadeInUp",
                    start: "bottom 20%",
                    pin: "#fadeInUp",
                    end: "+=1800px",
                    markers: false,
                    pinSpacing: false,

                }
            })


            /*at the bar */

            gsap.to("#tresen", {

                scrollTrigger: {
                    trigger: "#tresen",
                    start: "bottom bottom",
                    pin: "#tresen",
                    end: "+=2900px",
                    pinSpacing: false,
                    markers: false,

                }
            })






            let sections = gsap.utils.toArray(".container .panels");

            gsap.to(sections, {
                xPercent: -100 * (sections.length - 1),
                ease: "none",
                scrollTrigger: {
                    trigger: ".container",
                    pin: ".container",
                    start: "center 70%",
                    scrub: 1,
                    markers: false,
                    pinSpacing: true,
                  
                    
                    // Base vertical scrolling on how wide the container is so it feels more natural.
                    end: "+=1500"
                }
            })

    </script>

</body>

</html>