<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodboard/Content</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="nav">

        <a href="index.html">Back to Project </a>

    </div>

    <div class="content">

        <p class="title">
            Moodbard and Concept </p>
        <iframe class="iframe" style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450"
            src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FrXsqcDdwirXAm0JCDgKmYS%2FWebmobile-extended"
            allowfullscreen></iframe>
        <p class="readingtext">
            Durch die aktuellen Umstände sind viele Veranstaltungen abgesagt. So auch die Luzerner Fasnacht. Dieses Setting ermöglicht die Erforschung digitaler Alternativen für Veranstaltungen. Bereits im letzten WebMobile Modul haben wir uns mit diesem Thema beschäftigt. Dabei hat sich bereits ein Grossteil des Inhalts und Konzept ergeben, sowie die Einbindung des Luzerner Fasnachtswortschatzes:
            <br> <br>
            <strong>
            Der Nutzer lernt drei luzerner Persönlichkeiten kennen und erlebt zusammen mit Ihnen die Fasnacht. Er soll diesen helfen, die tradition des Wintergeistervertreibens zu zelebrieren und dabei neuen Fasnachtswortschatz erlernen. Um die korrekte Darstellung des Inhalts zu gewährleisten, stellen sie die Auflösung des Engerät auf 1440 x 900px.
            <br> <br>
            In diesem Modul habe ich mich der Ausarbeitung des letzen, der drei Kapitel gewittmet. Dabei habe ich mich mit der Green Socks Liabrary und Scrollytelling auseinander gesetzt. Der Fokus lag dabei auf ScrollTrigger und Pinning, Einbingung von Video und Sound, sowie dem spielerischen Umgang mit Typografie.
            <br> <br>
            <br> <br>
        </strong>
           <strong> künftige Aufgabenstellungen sind:</strong>
            <br> <br>
            <ul>
                <li>Anpassungen des Codes (Verminderung der Klassen und semantische Optimierungen) </li>
                <li>Responsive Layout</li>
                <li>Anpassungen der ToggleActions</li>
                <li>Möglichkeit zum Wortschatz zu "springen" #last-part</li>
                <li>Fertigstellung der weiteren Kapitel</li>

            </ul>


        </p>

    </div>

    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            padding: o;

        }

        .content {
            margin: 4vw 8vw;
        }

        .iframe {
            width: 80vw;
            height: 60vh;

        }

        .title {
            font-size: 4.4vw;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Noto Sans', sans-serif;
            color: #0C2834;
        }

        .readingtext {
            font-size: 1.5vw;
            font-weight: 300;
            margin-top: 4vw;

            margin-left: 24vw;
            margin-right: 15vw;

            font-family: 'Noto Sans', sans-serif;
            color: #0C2834;


        }

        a {
            display: block;
            margin-left: 8vw;
            margin-top: 2vw;
            color: #0C2834;
            text-decoration: none;
        }

        a:hover {
            color: #0C2834;
        }

        .readmore {
            color: blue;
            font-family: 'Noto Sans', sans-serif;
            font-size: 1.1vw;
            text-decoration: underline;


        }
ul{
    margin-left: 24vw;
    font-size: 1.5vw;
    line-height: 2.7vw;;


}
        span:hover {
            display: initial;
        }
    </style>

</body>

</html>