<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinning</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

</head>

<body>


    <div class="nav">
        <a href="Moodboard.html">Moodboard/Content</a>
        <a href="index.html">First try layout</a>
        <a href="pinning.html">Pinning and scroll trigger</a>
        <a href="pinning2.html">Thursday 3, December </a>

    </div>


    <div class="wrapper">
        <div class="first-part">
            <div class="yellowape">
                <img class="imgape" src="/assets/Huerenaff_yellow.png">
                <span class="hey">Hey</span> <span class="text1"> Huerenaff</span>
            </div>
        </div>

        <div class="second-part">

            <div class="spacer-parts"> </div>
            <div class="hey2wrapper"> <span class="hey2">Hey!</span> </div>
            <div class="spacer-parts"> </div>

            <span class="huerenaff yellow"> Huerenaff</span><span class=" wie"> WIE GOHDS?</span>
            <div class="spacer-parts"> </div>
            <span class="dialog_l danke">DAnke GUET. </span><span class="br">OND DER </span>
            <span class="huerenaff2 green">Huerenaff? </span>



            <div class="spacer-parts"> </div>

            <div class="dialog-wrapper-right">
                <span class="los "> Los MOU</span>
                <span class="huerenaff3 yellow ">Huerenaff.</span>
                <span class="gommer "> GÖMMER es </span>
                <span class="huerenaff4 yellow "> kafi Huerenaff</span>
                <span class="go">gO NÄH?</span>
            </div>

            <div class="spacer-parts"> </div>

            <div class="dialog-wrapper-left">
                <span class="jo "> Jo</span>
                <span class="huerenaff5 green">Huerenaff.</span>
                <span class="das"> Das esch e </span>
                <span class="rudig ">Rüüdig Gueti </span>
                <span class="idee ">Idee.</span>
            </div>

            <div class="spacer-parts"> </div>
            <div class="spacer-parts"> </div>
            <div class="spacer-parts"> </div>



            <div class="third-part">
                <div class="cutout">
                <div class="makevid_vpconform">
                    <video class="videowrapper" controls>

                        <source class="videocontent" src="assets/drinksholen.mp4" type="video/mp4"
                            id="getraenkeholen" controls>
                        </source>
                    </video>

                    <!--         <button class="videocontent playbutton" onclick="playpause()"></button>   -->

                </div>
            </div>
            <div class="spacer-parts"> </div>


            </div>


            <div class="fourth-part">

                <div class="spacer-parts imgcontainer">
                    <div class="img-changing"></div>
                </div>


                <div class="spacer dialog2wrapper">
                    <p class="dialog dialog005">
                        «Oder nehmwer <br>en Tee?»
                    </p>
                    <div class="spacer-parts"> </div>

                    <p class="dialog dialog006">
                        «nor wenn du <br>Gönnerin wersch!»
                    </p>
                    <div class="spacer-parts"> </div>

                    <p class="dialog dialog007">
                        «onbedengt.»
                    </p>
                    <div class="spacer-parts"> </div>

                    <p class="dialog dialog008">
                        « Met oder <br> ohni Schuss?»
                    </p>
                    <div class="spacer-parts"> </div>

                    <p class="dialog dialog008">
                        «met schuss dänk,<br> s esch JO fasnacht!»
                    </p>
                    <div class="spacer-parts"> </div>


                    <p class="dialog dialog009">
                        «Super, ond was för en Tee wotsch denn?
                    </p>

                </div>

            </div>

            
            <div class="fifth-part">
                <div class="side-scrolling-wrapper">

                    <div class="side-scrolling-title">

                        <h1 class="fadeInUp">Die Getränkekarte</h1>
                    </div>



                    <div class="container">
                        <div class="panels ">

                        </div>
                        <div class="panels drink1" id="panel1">
                            <img class="drinks" src="assets/huerenaffdrink.png" alt="">
                            <img class="hiddena" id="inner1" src="assets/Rectangle_kafi.svg" alt="">
                            <p class="hiddena hiddentitle">Kafi <br>Huerenaff</p>
                            <img class="hiddenb" src="assets/bgdrinks.png" alt="">
                            <img class="hiddenb" src="assets/bgkaffeehuerenaff.png" alt="">


                        </div>
                        <div class="panels drink2">

                            <img class="drinks" src="assets/holdriodrink.png" alt="">
                        </div>
                        <div class="panels">

                            <img class="drinks" src="assets/minzzwetschge.png" alt="">
                        </div>

                        <div class="panels">

                            <img class="drinks" src="assets/hexentee.png" alt="">
                        </div>

                        <div class="panels ">

                        </div>


                    </div>

                    <div class="spacer"></div>

                </div>
            </div>
            -->
        </div>
    </div>

            <style>
                html {
                    font-size: 4.4vw;
                    font-weight: 700;
                    text-transform: uppercase;
                    font-family: 'Noto Sans', sans-serif;
                    color: #0C2834;
                }

                /* first part img ape appearing*/
                .first-part {
                    background-color: #F4F1ED;
                    height: 100vh;
                    width: 100vw;
                    margin: 0;

                }

                .imgape {
                    position: relative;
                    width: 35%;
                    height: auto;
                    display: block;

                    margin-left: auto;
                    margin-right: auto;
                }

                .yellowape {
                    position: relative;
                    display: block;
                    height: auto;
                    padding-top: auto;
                }

                .text1 {
                    padding-left: auto;
                    padding-right: auto;
                    width: 100%;
                }

                .hey {
                    background-color: transparent;
                    width: 300px;
                    color: transparent;
                    margin-top: auto;
                    margin-bottom: auto;
                    margin-left: 25%;
                    padding-left: 2%;
                    padding-right: 2%;
                }

                .boxcontainer {
                    height: 100px;
                    width: 100vw;
                }

                .centertext {
                    position: absolute;
                    padding-top: auto;
                    top: -50%
                }

                /* dialog huerenaff*/
                .second-part {
                    background-color: white;
                    height: 900vh;
                    width: 100vw;
                    margin: 0;

                }

                .spacer-parts {
                    height: 80vh;
                    width: 100vw;
                }

                .hey2wrapper {
                    text-align: right;

                }

                .hey2 {
                    text-align: right;
                    padding-left: 2%;
                    padding-right: 2%;
                    margin-right: 8%;
                    text-align: right;
                    font-size: 12.2vw;

                }

                .huerenaff {
                    display: block;
                    text-align: right;
                    padding-right: 8%;


                }

                .wie {
                    display: block;
                    text-align: right;
                    padding-right: 8%;
                    padding-bottom: 8%;


                }

                .danke {
                    display: block;
                }

                .br {
                    padding-left: 8%;
                    display: block;
                }

                .huerenaff2 {
                    display: block;

                    padding-left: 8%;
                }

                .ghost {
                    position: absolute;
                }

                .dialog-wrapper-right {
                    text-align: right;
                    padding-right: 8vw;
                }

                .dialog-wrapper-left {
                    text-align: left;
                    padding-left: 8vw;
                }

                .los,
                .huerenaff3,
                .gommer,
                .go,
                .huerenaff4 {
                    display: block;
                }


                .das,
                .idee {
                    display: block;
                }


                .dialog_r {
                    text-align: right;
                    padding-top: 8vw;
                    padding-left: 8vw;
                    padding-right: 8vw;
                    padding-bottom: 8vw;

                    font-size: 4.4vw;
                    text-transform: uppercase;
                    font-weight: 900;
                    text-align: right;
                    display: block;
                }

                .dialog_l {
                    text-align: left;

                    padding-top: 8%;
                    padding-left: 8%;
                    padding-right: 8%;
                    font-size: 4.4vw;
                    text-transform: uppercase;
                    font-weight: 900;
                }

                .huerenaff5 {
                    display: block;
                }


                .yellow {
                    color: #F8BD4F;
                }

                .green {
                    color: #86DDB4;
                }


                /* video getränke holen */
                .third-part {
                    height: 300vh;
                    width: 100vw;
                    margin: 0;

                }

                .videowrapper {
                    width: 100%;
                    height: 100%;
                }

                .videocontent {
                    width: 100%;
                    height: 100%;
                }

                .makevid_vpconform {
                    position: absolute;
                    width: 100vw;
                        height: 100vh;
                overflow-x: hidden;
                padding-left: 0;
            overflow: hidden;
            left: -33vw;

                }
.cutout{ 
    left: 33vw;
    position: absolute;
    min-width:"33vw;";
    max-width:"100vw;";

    width: 33vw;
    transform-origin:100% 50%;
    overflow: hidden;
    height: 100vh;

}

                /*
.playbutton{
    width:100vw;
    height:100vh;
z-index:1000;
}*/

                /*dialog zwei getränkewahl*/

                .fourth-part {
                    width: 100vw;
                    height: 750vh;
                }

                .img-changing {
                    width: 40vw;
                    margin-left: 50%;
                    background-color: #F4F1ED;
                    position: relative;
                    height: 48vw;
                    ;
                    margin-top: 16%;
                    display: block
                }

                .dialog2wrapper {
                    width: 45vw;
                    display: inline-block;

                }

                .dialog {
                    font-size: 4.4vw;
                    font-weight: 700;
                    text-transform: uppercase;
                    font-family: 'Noto Sans', sans-serif;
                    color: #0C2834;

                }

                .dialog002,
                .dialoog004,
                .dialog006 {
                    text-align: right;

                }

                .dialog001,
                .dialoog003,
                .dialog005 {
                    text-align: left;

                }


                /*Scrolltrigger Drink */

                .fifth-part {
                    width: 100vw;
                    height: auto;
                }

                .side-scrolling-wrapper {
                    position: relative;
                    width: 300vw;
                    height: auto;
                    padding: 20px 0px 0px 0px;
                    overflow: hidden;
                    display: block;
                }



                .container {
                    width: fit-content;
                    height: 600px;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    padding: 0px;
                    overflow: hidden;
                    justify-content: stretch;
                }

                .panels {
                    display: block;
                    width: 600px;
                    height: auto;
                    color: white;
                    overflow: hidden;
                    display: flex;
                    text-align: center;
                    padding-bottom: 2%;
                    perspective: 30px;



                }

                .pin-spacer {
                    padding: 0;
                }

                img {
                    width: 100%;
                    height: auto;
                }

                p {
                    font-weight: 300;
                }



                .spacer {
                    position: relative;
                    display: block;
                    height: 180vh;
                    margin: 8VW;
                }

                .fadeInUp {
                    background-color: white;
                    color: #0C2834;
                    background-color: transparent;
                    font-size: 2.2vw;

                }

                .bgwhite {
                    background-color: white;
                }

                .drinks {
                    position: relative;
                    width: auto;
                    height: 70%;
                    margin-left: auto;
                    margin-right: auto;
                    padding-top: 25%;
                }



                .hiddena {
                    position: absolute;
                    width: 75%;
                    height: 70%;
                    padding-top: 18%;
                    margin-left: 8%;
                    margin-right: auto;

                }

                .hiddentitle {
                    font-size: 2.5vw;
                    text-transform: uppercase;
                    font-weight: 900;
                    color: #946138;
                    text-align: left;
                    padding-left: 8%;
                    padding-top: 3%;
                    line-height: 0.96;
                }

                .hiddenb {
                    position: absolute;
                    width: 60%;
                    height: 73%;
                    padding-top: 20%;
                    padding-left: 4%;

                    margin-left: 15%;
                    margin-right: auto;
                    z-index: -1000;
                    opacity: 0.90;

                }

                .hiddenc {
                    position: absolute;
                    width: 76%;
                    height: 88%;
                    margin-left: 4%;
                    margin-right: auto;
                    margin-top: 20%;
                    z-index: -1000;

                }
            </style>

            <script>
                gsap.registerPlugin(ScrollTrigger);





                /*  var tl1 = gsap.timeline();*/
                let anim1 = gsap.utils.toArray(".yellowape");




                gsap.from(anim1, {
                    scale: 0.2,
                    duration: 4,

                    scrollTrigger: {
                        start: 0,
                        pin: ".first-part",
                        end: "+=600",
                        toggleActions: "play complete resume reset",


                    }
                });

                gsap.to(anim1, {
                    duration: 4,
                    yPercent: -100,
                    scrollTrigger: {
                        trigger: ".second-part",
                        start: "top 75%",
                        toggleActions: "play complete resume reset",
                        pinSpacing: false,


                    }
                })

                /*
                           gsap.to( ".text1", { 
                              x:0, 
                              :1000,
                              duration:2,
                              scrollTrigger:{
                            pinSpacing: false,

                                trigger:".second-part",
                               start: "top 65%",
                                markers:true,
                                toggleActions: "play complete resume reset",
                                pin: ".text1",



                            }
                          })*/

                gsap.to(".hey", {
                    color: "white",
                    backgroundColor: "#0C2834",
                    duration: 1,
                    toggleActions: "play complete resume reset",
                }, 6)



                gsap.to(".hey2", {
                    scale: 0.9,
                    padding: -4,
                    xPercent: -92,
                    opacity: 1,

                    color: "white",
                    backgroundColor: "#0C2834",
                    duration: 3,
                    toggleActions: "play reset reset reset",
                    scrollTrigger: {
                        trigger: ".hey2",
                        start: "top 10%",
                        pin: ".hey2",
                        end: "+=5000",
                        pinSpacing: false,

                    }
                }, 1)

                gsap.to(".huerenaff", {
                    scale: 1,
                    duration: 2,
                    color: "#F8BD4F",
                    xPercent: -30,


                    toggleActions: "play complete reset reset",
                    scrollTrigger: {
                        trigger: ".huerenaff",
                        start: "top 35%",
                        pin: ".huerenaff",

                        end: "+=3200",
                        pinSpacing: false,


                    }

                })


                gsap.to(".huerenaff2", {
                    duration: 2,
                    color: "#86DDB4",
                    xPercent: 26,

                    toggleActions: "play complete reset reset",
                    scrollTrigger: {
                        trigger: ".huerenaff2",
                        start: "top 45%",
                        pin: ".huerenaff2",
                        end: "+=2400",

                        pinSpacing: false,

                    }

                })
                gsap.to(".huerenaff3", {
                    duration: 2,
                    color: "#F8BD4F",
                    xPercent: -30,

                    toggleActions: "play complete reset reset",
                    scrollTrigger: {
                        trigger: ".huerenaff3",
                        start: "top 55%",
                        pin: ".huerenaff3",
                        end: "+=1900",

                        pinSpacing: false,

                    }

                })



                gsap.to(".huerenaff4", {
                    duration: 2,
                    color: "#F8BD4F",
                    xPercent: -30,

                    toggleActions: "play complete resume reset",
                    scrollTrigger: {
                        trigger: ".huerenaff4",
                        start: "top 65%",
                        pin: ".huerenaff4",
                        end: "+=1950",

                        pinSpacing: false,

                    }

                })

                gsap.to(".huerenaff5", {
                    duration: 2,
                    color: "#86DDB4",
                    xPercent: 26,

                    toggleActions: "play complete resume reset",
                    scrollTrigger: {
                        trigger: ".huerenaff5",
                        start: "top 75%",
                        pin: ".huerenaff5",
                        end:"+=1500",
                        pinSpacing: false,
                    }

                })


                gsap.to(".cutout", {
                    width: "100vw",
                    left:0,
                    minWidth:"33vw;",

                    maxWidth:"100vw",
                    duration: 4,
                    scrollTrigger: {
                        trigger: ".cutout",
                        start: "top top",
                        toggleActions: "play complete resume reset",
                        end:"+=1800",

                        markers: true,
                        pin: ".cutout",

                        pinSpacing: false,



                    }

                })
              
                gsap.to(".makevid_vpconform", {
                    left:0,
                    duration: 4,
                    scrollTrigger: {
                        trigger: ".cutout",
                        start: "top top",
                        toggleActions: "play complete resume reset",
                        end:"+=1800",
                        markers: true,
                        pin: ".cutout",
                        pinSpacing: false,




                    }

                })
             
             
               

                function playpause() {

                    var vid = document.getElementById("getraenkeholen")

                    if (vid.paused) {
                        vid.play();
                        //vid.requestFullscreen();
                        playbtn.innerTXT = "Pause";
                    } else if (vid.play || vid.ended) {
                        vid.pause();
                        cont.classList.remove("posfix");
                    }
                }

                /*dialog 2*/
                gsap.to(".img-changing", {
                    duration: 2,
                    scale: 0.95,
                    scrollTrigger: {
                        trigger: ".img-changing",
                        start: "top 8%",
                        pin: ".img-changing",
                        end: "+=4500"
                    }
                })






                /*at the bar */

                let sections = gsap.utils.toArray(".container .panels");

                gsap.to(sections, {
                    xPercent: -100 * (sections.length - 1),
                    ease: "none",
                    scrollTrigger: {
                        trigger: ".side-scrolling-wrapper",
                        pin: true,
                        start: "top +=50",
                        scrub: 1,
                        snap: {
                            snapTo: 1 / (sections.length - 1),
                            duration: {
                                min: 0.2,
                                max: 0.3
                            },
                            delay: 0
                        },
                        // Base vertical scrolling on how wide the container is so it feels more natural.
                        end: () => "+=" + (document.querySelector(".container").offsetWidth / 5)
                    }
                });



                /*
                           gsap.to(".text1", { x:-330, y:100, 
                          duration:5,

                          scrollTrigger:{
                                trigger:".danke",
                                start: "top 45%",
                                endTrigger:".danke",
                                end:"bottom 25%",
                                markers:true,
                                toggleActions: "play complete resume reset",

                                pin:".text1",

                            }
                            });

                            gsap.to(".text1", { x:190, 
                          duration:5,

                          scrollTrigger:{
                                trigger:".ruedig",
                                start: "top 45%",
                                endTrigger:".ruedig",
                                end:"bottom 25%",
                                markers:true,

                                pin:".text1",

                            }
                            });
                        
                /*
                             tl1.from(".hey",{color:"black", backgroundColor:"white"})


                        */



                /*ScrollTrigger:{
                        trigger: ".second-part",
                        end: "+=2000",

                        //events: onEnter onLeave onEnterBack onLeaveBack
                        toggleActions: "play complete reverse reset",
                        //options play pause resume reset restart complete reverse none
                        pin: ".first-part",
                    }*/

                /*
        //CHANGING THE TRANSFORAMTION ORIGIN
        gsap.set(".box", {transformOrigin:"50% 50%"});

        //TWEENING GSAP.FROM OR GSAP.TO
                        gsap.to(".box",{duration:2, x:300, backgroundColor: "#444444", borderRadius:"50%", border: "5px solid white",
                        color:"black", opacity:"0.3", ease:"bounce", rotation:360,}); // ease visualizer

        // for JSobjects and callbacks
        var myObject ={rotation:0}
        gsap.to(myObject,{duration:2,rotation:360, onUpdate:function (){
            console.log("function fired", myObject.rotation)
        }});
        gsap.from(".box2",{duration: 1.5, opacity: 0, scale:0.3, y: 150, ease, stagger:0.25}) // y: () => Math.random() or random(-200, 200)

        document.querySelector("#pause").onclick= () => tween.pause();// .play .pause .seek(2) .progress(0,2) reverse() timeScale(4) timeScale(0,2)

        //gsap.timeline helps to organize animations after one another attention delay creates gaps
        var tl= gsap.timeline();

        tl.from({});
        tl.from({},  "+=1" ); // changes startingpoint adds a second similar to delay/ - creates overlap/ , 6); just number starts at specific second from timeline

        //you can add timelines to timelines to make it more modular
        tl.from(".yellowape",{yPercent:-100});

        */


                /*
       
        tl1.from(".hey",{color:"black", backgroundColor:"white"})

gsap.from(".box1",{opacity:1, duration: 5, x:100 });
       
         /*  tl.from(".box2", {
                yPercent: -100
            })
            tl.from(".box1", {
yPercent:-100            })
            tl.from(".box3", {
                yPercent: -100
            })

       ScrollTrigger.create({
            animation: tl1,
            trigger: ".text1",
            markers: true,
            start: "top center",
            end: "+=2000",
            //events: onEnter onLeave onEnterBack onLeaveBack
            toggleActions: "play complete reverse reset",
            //options play pause resume reset restart complete reverse none
            pin: ".text1 .hey. .yewllowape",
            pinSpacing: false,

        });*/
            </script>

</body>

</html>